<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Ziti</title>
</head>
<body>
    <h1>Roasted Butternut Squash Soup</h1>
    <img src="https://www.allrecipes.com/thmb/chSZ-yoFsB35KZNWp0Uc1uQbSrM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/245272-Chef-Johns-Roasted-Butternut-Squash-Soup-DDMFS-001-4x3-41edb2586f774a64a7240e13d7765ce2.jpg"/>
    
    <h3>Description</h3>
    <p>This roasted butternut squash soup is my favorite fall soup of all time. It's inexpensive, easy, nutritious, and absolutely delicious! If you're feeling like something a bit more substantial, try this soup topped with a handful of crispy bacon or diced ham.</p>

    <h3>Ingredients</h3>
    <h4>Soup</h4>
    <ul>
        <li>1 tablespoon olive oil</li>
        <li>1 chopped onion</li>
        <li>1 cup sliced carrots</li>
        <li>6 whole garlic cloves, peeled</li>
        <li>2 teaspoons kosher salt, or to taste, divided</li>
        <li>1 (3 1/2) pound butternut squash, halved lengthwise and seeded</li>
        <li>6 cups chicken broth, plus more if needed</li>
        <li>2 tablespoons maple syrup</li>
        <li>2 tablespoons cider vinegar</li>
        <li>1 pinch cayenne pepper</li>
        <li>½ cup crème fraîche</li>
        <li>1 tablespoon chopped fresh chives</li>
    </ul>
    <h4>Sage Brown Butter</h4>
    <ul>
        <li>3 tablespoons unsalted butter</li>
        <li>6 large sage leaves</li>
    </ul>

    <h3>Recipe</h3>
    <ol>
        <li>Gather all ingredients. Preheat the oven to 400 degrees F (200 degrees C). </li>
        <li>Start the soup: Drizzle olive oil into large roasting pan. Add onion, carrots, garlic cloves, and a big pinch of salt; toss until vegetables are coated in oil. Place squash halves onto the chopped vegetables with the cut sides facing up. Sprinkle squash with additional salt.  </li>
        <li>Roast in the preheated oven until squash is tender and easily pierced with the tip of a knife, about 1 hour. Remove from the oven and allow vegetables to cool a bit. </li>
        <li>While the vegetables are cooling, make the brown butter: Melt butter in a saucepan over medium heat. When butter foams and starts to turn golden brown, reduce the heat to low. When butter turns from golden to a light, nutty brown, remove from the heat and immediately stir in sage leaves. </li>
        <li>Finish the soup: Scoop out squash flesh and place into a large stockpot with remaining roasted vegetables. Stir in chicken broth, brown butter mixture, and maple syrup. Place the pot over high heat and bring to a simmer. Reduce the heat to low and slowly simmer to blend flavors, 45 to 60 minutes. Remove from the heat. </li>
        <li>A Blend with an immersion blender until very smooth, 3 to 4 minutes. Pass mixture through a strainer to remove any remaining fibrous bits. </li>
        <li>If soup seems too thick, add a few tablespoons of water or chicken broth. Stir in cider vinegar, a pinch of salt if needed, and cayenne pepper. Garnish each serving with a dollop of crème fraîche and chopped chives. </li>
    </ol>
</body>

</html>